<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/meaning"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/synonymsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="SYNONYMS: "/>
        <TextView
            android:id="@+id/synonyms"
            android:paddingLeft="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>    
    <LinearLayout
        android:id="@+id/oppositesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="OPPOSITES: "/>
        <TextView
            android:id="@+id/opposites"
            android:paddingLeft="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>    
    
    <TextView
            android:id="@+id/examples"
            android:paddingLeft="5dp"
            android:textStyle="italic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
   <!--
    <ListView
        android:id="@+id/examples"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView> --> 
</LinearLayout>