<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_move_to_first" android:title="Move to First" />
    <item android:id="@+id/menu_show_all" android:title="Show All" />
    <item android:id="@+id/menu_hide_star" android:title="Hide Star" />
</menu>
